#!/bin/bash
#
#  usmd The Usm Core server.
#
#
# chkconfig: 345 80 20
# description: usmd
# processname: usmd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/usmd, see below
if [ -f /etc/sysconfig/usmd ]; then
        . /etc/sysconfig/usmd
fi

RETVAL=0

prog=usmd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/usmd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/usmd}

# usmd defaults to /usr/bin/usmd, override with BITCOIND_BIN
usmd=${BITCOIND_BIN-/usr/bin/usmd}

# usmd opts default to -disablewallet, override with BITCOIND_OPTS
usmd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $usmd $usmd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
